*{
    margin: 0px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background-color: #c8ff00;
    padding: 0px 14px 0px 14px;
}
.flex img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.left-nav{
    margin-right: auto;
    justify-content: left;

}
.flex button{
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: #01ddff;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.flex input{
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    background-color: #ffffff;
    color: black;
    font-weight: bold;
    width: 400px;
}
.ulstyle{
    background-color: #ffffff;
    padding: 16px;
    font-size:medium;
    margin: 6px 0px;
    justify-content: space-around;
    list-style-type: none;
    border-color: black;
    border-radius: 25px;
    border-style: dotted;
    font-weight: bold;
}
.card1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin: 16px;
    padding: 8px;
    
}
.Inner-card{
    text-align: center;
    box-shadow: 10px 10px 5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    margin: 16px;
    padding: 16px;
}
.Inner-card button{
    background-color: #01a8da;
    border-radius: 16px;
}
.Inner-card img{
    width: 100%;
    height: auto;
    max-width: auto;
}
.Inner-card:hover{
     box-shadow: 10px 10px 5px 2px rgba(212, 0, 0, 0.5);
        transform: scale(1.05);
        transition: transform 0.3s ease;
}